# YiShanHome-master

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sshy/yjy/strore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: index.js
app/src/main/java/com/sshy/yjy/strore/app/: MyApp.java
app/src/main/java/com/sshy/yjy/strore/mate/BdLocation/: MateBdAbsLocListener.java
app/src/main/java/com/sshy/yjy/strore/mate/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
app/src/main/java/com/sshy/yjy/strore/mate/detail/: TabEntity.java
app/src/main/java/com/sshy/yjy/strore/mate/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
app/src/main/java/com/sshy/yjy/strore/push/: PushReceiver.java
app/src/main/java/com/sshy/yjy/strore/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_edit_line.xml  bg_suborder_add.xml  bg_suborder_cut.xml  bg_suborder_text.xml  border_circle_timer.xml  checkbox_false.xml  checkbox_true.xml  five_rating_bar.xml  item_shopdetail_comment_tag_bg.xml  item_shopdetail_comment_tag_checked_bg.xml  item_shopdetail_comment_tag_text_color.xml  num_oval_blue.xml  num_oval_blue_def.xml  num_oval_orange.xml  shape_circle.xml  share_bg_line.xml
app/src/main/res/layout/: arrow_item_avatar.xml  arrow_item_coopearation.xml  arrow_item_grid_layout.xml  arrow_item_layout.xml  arrow_item_novaule_layout.xml  arrow_item_pic_layout.xml  arrow_item_vaule_layout.xml  arrow_switch_layout.xml  deleagte_pagers_order_all.xml  delegate_about.xml  delegate_account_safe.xml  delegate_add_address.xml  delegate_add_bankcard.xml  delegate_address.xml  delegate_bottom.xml  delegate_cart_acitonbar.xml  delegate_change_password.xml  delegate_change_pwd_suc.xml  delegate_collect.xml  delegate_collect_produce.xml  delegate_collect_shop.xml  delegate_commuinity.xml  delegate_contect_cus_service.xml  delegate_cooperation.xml  delegate_cooperation_wanted.xml  delegate_discover.xml  delegate_edit_address.xml  delegate_empty_shopcart.xml  delegate_favour.xml  delegate_favour_foods.xml  delegate_favour_health.xml  delegate_favour_housekeep.xml  delegate_favour_train.xml  delegate_findaddress.xml  delegate_flow_cooperation.xml  delegate_goods_detail.xml  delegate_goods_detail_comment.xml  delegate_goodsdetail_comment.xml  delegate_goodsdetail_comment_withpic.xml  delegate_index.xml  (+81 more)
app/src/main/res/raw/: test.json
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sshy/yjy/strore/: ExampleUnitTest.java
mate-core/: build.gradle  proguard-rules.pro
mate-core/src/androidTest/java/strore/yjy/sshy/com/mate/: ExampleInstrumentedTest.java
mate-core/src/main/: AndroidManifest.xml
mate-core/src/main/res/anim/: push_bottom_in.xml
mate-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  dialog_pay_panel.xml
mate-core/src/main/res/values/: style.xml
mate-core/src/test/java/strore/yjy/sshy/com/mate/: ExampleUnitTest.java
mate-ucrop/: build.gradle
mate-ucrop/src/androidTest/java/com/zzy/mate/ucrop/: ExampleInstrumentedTest.java
mate-ucrop/src/main/: AndroidManifest.xml
mate-ucrop/src/main/java/com/zzy/mate/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
mate-ucrop/src/main/java/com/zzy/mate/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
mate-ucrop/src/main/java/com/zzy/mate/ucrop/model/: AspectRatio.java  CropParameters.java  CutInfo.java  ExifInfo.java  ImageState.java
mate-ucrop/src/main/java/com/zzy/mate/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
mate-ucrop/src/main/java/com/zzy/mate/ucrop/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
mate-ucrop/src/main/java/com/zzy/mate/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
mate-ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
mate-ucrop/src/main/res/values/: colors.xml  strings.xml  styles.xml
mate-ucrop/src/test/java/com/zzy/mate/ucrop/: ExampleUnitTest.java
mate-ui/: build.gradle
mate-ui/src/androidTest/java/com/sshy/yjy/ui/: ExampleInstrumentedTest.java
mate-ui/src/main/: AndroidManifest.xml
mate-ui/src/main/java/com/sshy/yjy/ui/animation/: BezierAnimation.java  BezierUtil.java
mate-ui/src/main/java/com/sshy/yjy/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
mate-ui/src/main/java/com/sshy/yjy/ui/date/: DateDialogUtil.java
mate-ui/src/main/java/com/sshy/yjy/ui/dimen/: ScreenUtils.java
mate-ui/src/main/java/com/sshy/yjy/ui/dropmenu/: DeviceUtils.java  DropDownMenu.java
mate-ui/src/main/java/com/sshy/yjy/ui/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
mate-ui/src/main/java/com/sshy/yjy/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
mate-ui/src/main/java/com/sshy/yjy/ui/loading/: ViewLoading.java
mate-ui/src/main/java/com/sshy/yjy/ui/popwindow/: CustomPopWindow.java
mate-ui/src/main/java/com/sshy/yjy/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookuoImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  RgbValue.java
mate-ui/src/main/res/drawable/: border_text.xml
mate-ui/src/main/res/layout/: mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  remote_banner_item.xml
mate-ui/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
mate-ui/src/test/java/com/sshy/yjy/ui/: ExampleUnitTest.java
(+337 files in other folders)
