.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.avatar {
  margin-top: 80rpx;
  width: 180rpx;
  height: 200rpx;
}

.journey-container {
  margin-top: 350rpx;
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}

.journey {
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;
}

.text1 {
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 250rpx;
}

.text2 {
  font-size: 30rpx;
  font-weight: bold;
}

page {
  height: 100%;
  background-color: #fff;
}