<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">
    
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/app_main"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/app_main">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="我的订单"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/coral"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="20dp"
        app:tl_textSelectColor="@color/coral"
        app:tl_textUnselectColor="@color/black"
        app:tl_textsize="14sp"
        app:tl_underline_color="@color/comment_hint"
        app:tl_underline_gravity="BOTTOM"
        app:tl_underline_height="0.5dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.LinearLayoutCompat>