<?xml version="1.0" encoding="utf-8"?>
<com.sshy.yjy.ui.flowlayout.TagFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_shop_detail_comment_tagflowlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    app:max_select="1" />