apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api project(':mate-core')
    //BRVAH RecyclerAdapter框架库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //RecyclerView分割线
    api('com.choices.divider:RecyclerView_Divider:1.0.0') {
        exclude group: 'com.android.support'
    }
    //glide 图片加载
    api 'com.github.bumptech.glide:glide:4.8.0@aar'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //glide 圆角和圆形
    api 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //Google AutoValue
    implementation 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    //View动画依赖
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:1.0.1@aar'
    api 'com.daimajia.androidanimations:library:1.1.3@aar'

    //flycoTabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //SwitchButton
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.1.0'
}
