apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'junit:junit:4.12'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api project(':mate-ucrop')
    api files('libs/alipaySdk-20180601.jar')

    //网络请求依赖
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //Loader依赖
    api 'com.wang.avi:library:2.1.3'

    //Json依赖
    api 'com.alibaba:fastjson:1.2.44'

    //Log
    api 'com.orhanobut:logger:2.2.0'

    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

    //微信依赖(包含统计)
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //沉浸式状态栏
    api('com.readystatesoftware.systembartint:systembartint:1.0.3')

    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //工具包
    api 'com.blankj:utilcode:1.17.0'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'

    //动态权限处理
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //二维码扫面
    api 'me.dm7.barcodescanner:zbar:1.9.8'
    //eventBus
    api 'org.greenrobot:eventbus:3.0.0'
}
